dutyPage.exceeded.month.duties=Number of duties for current month is exceeded.
dutyPage.exceeded.person.duties=Number of duties for you is exceeded.
dutyPage.exceeded.header=Attention!
dutyPage.evaluation.early.header=Duty evaluation
dutyPage.evaluation.early.text=This duty is still to be finished

duty.error.locked=Current duty is already occupied.

dialog.button.cancel=Cancel
dialog.button.ok=Ok

lanPaymentPage.exceeded.header=Attention!
lanPayment.error.locked=Current month is already changed.

change.password.header=Password Change
change.password.text=Password changed successfully!

change.username.header=Username Change
change.username.text=Username change successfully