jdbc.lan.driverClassName=com.mysql.jdbc.Driver
jdbc.lan.url=jdbc:mysql://localhost:3306/payment?useUnicode=true&connectionCollation=utf8_general_ci&characterSetResults=utf8
jdbc.lan.username=root
jdbc.lan.password=root