#Console Appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p (%t) [%c] - %m%n

#File Appender
log4j.appender.rollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.rollingFile.File=${catalina.home}/logs/myHostelLog.log
log4j.appender.rollingFile.MaxFileSize=20MB
log4j.appender.rollingFile.MaxBackupIndex=2
log4j.appender.rollingFile.layout = org.apache.log4j.PatternLayout
log4j.appender.rollingFile.layout.ConversionPattern=%d %p (%t) [%c] - %m%n

log4j.logger.org.apache.wicket=INFO
log4j.logger.org.springframework=INFO, rollingFile
log4j.logger.org.hibernate=INFO, rollingFile

log4j.logger.org.apache.wicket.version=INFO

log4j.rootLogger=INFO, rollingFile, stdout