pageTitle=Penalty

tableTitle.name = Name
tableTitle.room = Room
tableTitle.date = Date
tableTitle.description = Description

filterButton.label = Search
filterParameter.byName = by name
filterParameter.byRoom = by room

penaltyPage.validator.hours.duty.number=Value in duty field must be a number between 1 and 10
penaltyPage.validator.hours.work.number=Value in work field must be a number between 1 and 20
