switch.payment.dialog.header.paid=Cancel payment.
switch.payment.dialog.header.notPaid=Make payment.

switch.payment.dialog.content.paid=Are you sure, you want  to cancel payment?
switch.payment.dialog.content.notPaid=Are you sure, you want to make payment?