commit.jobOfferPanel.header=Set hours
commit.table.column.fullName=Full name
commit.table.column.hours=Hours
dialog.button.cancel=Cancel
dialog.button.ok=OK
confirmWindow.content=Are you sure, that you want to commit job?
confirmWindow.header=Commit job