pageTitle=Duty

dutyPage.today.label=Today:

#Example: Monday, July 28 2012
dutyPage.today.date=${dayOfWeek}, ${month} ${dayOfMonth} ${year}

dutyPage.duties.label=My Duties (${dutyNumber}/${maxDutyNumber}):

dutyPage.today.months.january=January
dutyPage.today.months.february=February
dutyPage.today.months.march=March
dutyPage.today.months.april=April
dutyPage.today.months.may=May
dutyPage.today.months.june=June
dutyPage.today.months.july=July
dutyPage.today.months.august=August
dutyPage.today.months.september=September
dutyPage.today.months.october=October
dutyPage.today.months.november=November
dutyPage.today.months.december=December

dutyPage.dayOfWeek.monday=Monday
dutyPage.dayOfWeek.tuesday=Tuesday
dutyPage.dayOfWeek.wednesday=Wednesday
dutyPage.dayOfWeek.thursday=Thursday
dutyPage.dayOfWeek.friday=Friday
dutyPage.dayOfWeek.saturday=Saturday
dutyPage.dayOfWeek.sunday=Sunday

duty.state.free=Free Duty

duty.confirm.header=Duty subscription.
duty.confirm.content=Do you really want to sign up for following date: <br> {0}. Time: {1}?

duty.shift.first=08:00 - 16:00
duty.shift.second=16:00 - 24:00

duty.enable.month.button.label=Open sign up
duty.disable.month.button.label=Close sign up

duty.export.button.label=Export to MS Excel