#Example: Monday, July 28 2012
dutyPage.today.date=${dayOfWeek}, ${month} ${dayOfMonth} ${year}

pageTitle=Main

months.january=January
months.february=February
months.march=March
months.april=April
months.may=May
months.june=June
months.july=July
months.august=August
months.september=September
months.october=October
months.november=November
months.december=December

ie.notSupported.text=IE 8 and older is not supported.