label.firstName=First Name
label.lastName=Last Name
label.middleName=Middle Name
label.phoneNumber=Phone number
label.groupNumber=Group
label.city=City
registration.personalInfo=Personal Information

label.submitButton=Register