label.firstName=First Name
label.lastName=Last Name
label.middleName=Middle Name
registration.personalInfo=Personal Information
label.username=Username
label.password=Password
label.passwordConfirm=Confirm password
label.submitButton=Register

dialog.register.success.header=Staff registration
dialog.register.success.text=Staff member successfully registered