newsPage.category.other = Other
newsPage.category.network = Network
newsPage.category.questions = Live questions
newsPage.category.work = Work
newsPage.category.duty = Duty
newsPage.category.events = Events

newsPage.button.cancel = Cancel
newsPage.button.save = Save
newsPage.button.clear = Clear/Delete

newsPage.label.category = Category:
newsPage.label.options = Options:

newsPage.floor = Floor

newsPage.courses.1 = 1 Course
newsPage.courses.2 = 2 Course
newsPage.courses.3 = 3 Course
newsPage.courses.4 = 4 Course
newsPage.courses.5 = 5 Course




