pageTitle=Work
sehPage.date=${month} ${dayOfMonth} ${year}
patternDate=MM/dd/yyyy
label.work.completed=Completed
label.work.description=Description
label.work.hours=Hours
button.work.confirm=Add
workPage.progressBar.label=Completed ${totalHours}/${requiredHours}:
workPage.confirmWindow.content=Are you sure, that you want to add work?
workPage.confirmWindow.header=Addition work
workPage.validationWindow.content=Data is entered incorrectly: description must be not null and hours is numeric
workPage.validationWindow.header=Error input text
dialog.button.ok=OK
workPage.validator.description.maxLength=Description field must be less than 500 characters
workPage.validator.hours.number=Hours must be entered a number format
workPage.validator.hours.maxResult=Quantity of hours is larger than required hours
descriptionJob.Required=Description is required
hoursJob.Required=Hours is required
label.work.hoursofwork.1=hour
label.work.hoursofwork.2-4=hours
label.work.hoursofwork.all=hours
label.work.nodescription=No description!
tabs.summary=Summary
tabs.works=Works
table.column.date=Date
table.column.description=Description
table.column.hours=Hours
table.column.requiredNumber=People necessary
table.column.subscribedNumber=People subscribed
table.column.actions=Actions
editLink=Edit
commitLink=Commit
subscribeLink=Subscribe
subscribeLabel=Subscribed
workTablePanel.subscribeConfirmDialog.header=Subscribe job
workTablePanel.subscribeConfirmDialog.content=Are you sure, that you want to subscribe job?
panel.createJobOffer.header=Create job offer
panel.editJobOffer.header=Edit job offer
button.createNewJobOfferButton=Create job